server {
    listen 80;
    server_name localhost;
    root /app;  # Flaskのコードが置いてあるディレクトリ

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.py$ {
        include fastcgi_params;
        fastcgi_pass app:5000;  # Python アプリケーションのポートに転送（Flaskは5000で動作）
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
